server.port :8090
spring.application.name = mbrtservice
spring.devtools.add-properties = true
# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
spring.zipkin.base-url=http://localhost:9411/

logging.level.org.springframework.cloud.sleuth=DEBUG
#logging.level.org.springframework=DEBUG
logging.level.com.capgemini.mbrt=DEBUG

#spring.aop.auto = false